apiVersion: v2
appVersion: 0.11.4
dependencies:
- alias: mongo
  condition: mongo.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 10.26.3
- name: nats
  repository: https://nats-io.github.io/k8s/helm/charts/
  version: 0.7.4
description: A Helm chart for Kubernetes
name: control-plane
type: application
version: 0.1.0
